	
.direct
	padding-top: 50px

.direct-ttl
	color: $primary-color
	font-size: 24px
	margin-bottom: 5px
	font-weight: 200

.direct-sub-ttl
	color: $primary-color
	font-size: 16px
	position: relative
	margin-bottom: 20px

.direct-img
	text-align: center
	margin-bottom: 10px

.direct-sub-ttl:before
    content: ''
    display: block
    position: absolute
    width: calc(100% - 150px)
    height: 2px    
    right: 0    
    top: 45%
    background: linear-gradient(to left, #f6fbfd 0%,#80c7e3 100%)

.direct-content > p 
	margin-bottom: 10px
	font-weight: 200
	line-height: 1.2

.direct-box
    box-shadow: -4px 119px 126px -128px rgba(0,0,0,0.76)
    padding-bottom: 10px

@media (min-width: 768px)
	.direct-box
		display: flex
		justify-content: space-between
		box-shadow: 5px 62px 186px -121px rgba(0,0,0,.76)
		padding-bottom: 0px
	.direct-img
		width: 22%
		margin-bottom: 0px
	.direct-content
		width: 70%

@media (min-width: 992px)
	.direct-content > p
		font-size: 18px
		margin-bottom: 20px
	.direct-ttl
		font-size: 35px

@media (min-width: 1199px)
	.direct
		padding-top: 20px
		margin-bottom: 50px
	.direct-img
		padding-top: 10px
	.direct-ttl
		font-size: 45px
		margin-bottom: 12px
	.direct-sub-ttl
		margin-bottom: 28px
	.direct-content
		width: 80%
	.direct-content > p 
		font-size: 21px
		margin-bottom: 26px