.poll
    padding-top: 30px
    padding-bottom: 35px
    background: url(../img/poll-bg.jpg) center top no-repeat/cover
    position: relative

.poll-formula
    background-image: url(../img/svg/formula-four.svg), url(../img/svg/formula-three.svg)
    background-repeat: no-repeat, no-repeat
    background-position: bottom left, top right
    height: 300px
    position: absolute
    top: 20%
    left: 0
    right: 0
    margin: 0 auto
    @media(min-width: 768px)
        width: 900px
    @media(min-width: 1199px)
        width: 1400px

.poll-content
    position: relative
    z-index: 12
    
.poll-ttl
    text-align: center
    font-weight: 300
    font-size: 20px
    margin: 12px 0px 10px
    line-height: 1.2
    text-shadow: 2px 20px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff,2px 10px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff

.poll-list
    max-width: 650px
    margin: 0 auto 30px

.poll-list-page a
    padding: 5px 0px 5px 15px
    position: relative

.poll-list-page a:before
    content: ''
    position: absolute
    border-right: 2px solid $primary-color
    border-bottom: 2px solid $primary-color
    height: 10px
    width: 10px
    left: 0px
    top: 10px
    transform: rotate(-45deg)
    transition: 0.3s

.poll-drop-toggle:before
    transform: rotate(45deg)!important

.poll-answer
    display: none
    margin: 20px 0px
    border: 1px solid $primary-color
    border-radius: 5px
    padding: 15px 15px
    background-color: white

.poll-answer-ttl
    font-size: 15px
    margin-bottom: 10px
    font-weight: 500

.poll-answer-ttl--small
    font-size: 13px
    margin-bottom: 10px
    font-weight: 500

.poll-answer p
    font-size: 13px
    margin-bottom: 10px

.poll-list > li 
    margin-bottom: 10px

.poll-list > li a
    color: $primary-color
    line-height: 1.2
    border-bottom: 1px dashed $primary-color
    &:hover
        color: $primary-color / 2 
        border-bottom: 1px dashed $primary-color / 2

.poll-page .poll-list a
    font-size: 15px


@media(min-width: 576px)
    .poll-ttl
        font-size: 26px
@media(min-width: 768px)
    .poll
        padding-top: 30px
        padding-bottom: 42px
    .poll-ttl
        font-size: 28px
        margin-bottom: 30px
    .poll-list > li 
        margin-bottom: 20px
    .poll-list > li a
        color: $primary-color
        font-size: 18px
@media(min-width: 992px)
    .poll-ttl
        font-size: 40px
        margin-bottom: 40px
    .poll-list > li a
        font-size: 20px
    .poll-list
        max-width: 700px
        margin: 0 auto 45px
@media(min-width: 1199px)
    .poll-ttl
        font-size: 49px