.testing
    padding: 0px 0px 25px
    background: url(../img/testing-bg.jpg) center right no-repeat/auto
    @media(min-width: 768px)
        background: url(../img/testing-bg.jpg) center top no-repeat/auto
    @media(min-width: 1199px)
        background-size: auto
        background-position: center bottom

.testing-block
    background-color: $primary-bold-color
    max-width: 362px
    padding: 20px 15px
    margin: 0 auto

.testing-ttl
    font-size: 30px
    color: $white-color
    margin-bottom: 25px
    font-weight: 300
    line-height: 1.2

.testing-txt
    font-size: 18px
    color: $white-color
    line-height: 1.3

.paper 
    padding: 30px 0px
    position: relative
    

.paper p
    margin-bottom: 10px 
    font-size: 16px
    line-height: 1.3
    font-weight: 200

.paper-formula
    position: absolute
    width: 1300px
    background-image: url(../img/svg/formula-one.svg), url(../img/svg/formula-one.svg)
    background-repeat: no-repeat, no-repeat
    background-position: bottom left, top right
    height: 600px
    top: 10%
    left: 0px
    right: 0px
    margin: 0 auto
    z-index: -1

@media(min-width: 768px)
    .testing
        padding: 0px    
    .testing-ttl
        font-size: 45px
    .paper p
        font-size: 18px
    .testing-block
        max-width: 380px

@media(min-width: 992px)
    .testing-txt
        line-height: 25px
    .testing-block
        padding: 25px 20px 30px
    .testing-ttl
        font-size: 60px
        margin-bottom: 18px
    .paper
        padding-top: 35px
    .paper p
        font-size: 21px
        margin-bottom: 20px

@media(min-width: 1199px)
    .testing-box
        padding-top: 20px
        padding-right: 20px
    .testing-block
        max-width: 362px
        padding: 25px 25px 50px
    .paper-box
        padding-left: 50px
