.tizer
    background-image: url(../img/tizer-bg.jpg)
    background-position: center top
    background-repeat: no-repeat
    background-size: auto
    width: 100%
    padding-top: 50px
    position: relative

.tizer-form
    max-width: 489px
    margin: 0 auto
    border-radius: 8px
    background-color: rgba(255, 255, 255, 0.65)
    border-bottom: 1px solid $gray-color
    position: relative
    overflow: hidden
    margin-bottom: 30px
    @media(min-width: 992px)
        margin-bottom: 0px  
        
.tizer-form-wrap
    border-width: 1px
    border-style: solid
    border-image: linear-gradient(to top, $gray-color, rgba(0, 0, 0, 0)) 1 100%
    
.tizer-box
    position: relative

.tizer-plax-top
    position: absolute
    height: 300px
    top: 200px
    background-image: url(../img/svg/formula-two.svg), url(../img/svg/formula-one.svg)
    background-repeat: no-repeat, no-repeat
    background-position: left top, top right
    left: 0px
    right: 0px
    margin: auto
    @media(min-width: 1199px)
        width: 1200px
        background-position: 120px 60px, top right

.tizer-plax-bottom
    position: absolute
    height: 700px
    background-image: url(../img/svg/formula-one.svg), url(../img/svg/formula-one.svg)
    background-repeat: no-repeat, no-repeat
    background-position: bottom left, top right
    bottom: -120px
    margin: 0 auto
    left: 0px
    right: 0px
    z-index: -1
    @media(min-width: 992px)
        height: 450px
    @media(min-width: 1199px)
        height: 400px
        width: 1400px
        background-position: bottom left, top right
.preview
    padding-bottom: 30px

.preview-ttl
    font-size: 31px
    font-weight: 200
    margin-bottom: 20px
    text-shadow: 2px 10px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff, 10px 10px 25px #ffffff,2px 10px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff, 10px 10px 25px #ffffff,2px 10px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff, 10px 10px 25px #ffffff

.preview-txt
    margin-bottom: 15px
    line-height: 1.2
    text-shadow: 2px 10px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff, 10px 10px 25px #ffffff,2px 10px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff, 10px 10px 25px #ffffff,2px 10px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff, 10px 10px 25px #ffffff

.preview-link
    color: $text-primary
    position: relative
    &:hover
        color: $text-primary / 2
        &:before
          border: 1px solid $primary-color / 2

.preview-link:before
    content: ''
    display: block
    width: 100%
    position: absolute
    bottom: -3px
    border: 1px solid $primary-color

.test
    width: 185px
    text-align: center
    margin: 0 auto
    font-size: 17px
    padding: 5px 0px

.test > a
    color: $text-primary
    text-decoration: underline
    line-height: 1.4
    &:hover
        color: #dd4538

.blog
    margin-bottom: 20px

.blog-ttl
    font-size: 30px
    font-weight: 200
    position: relative
    margin-bottom: 35px

.blog-ttl:before
    content: ''
    display: block
    position: absolute
    width: 75%
    height: 15px    
    right: 0    
    top: 15px
    background: linear-gradient(to right, #f6fbfd 0%,#80c7e3 100%) 
        
.blog-content-ttl
    font-size: 16px
    font-weight: 400
    margin-bottom: 15px
    color: $black-color
    position: relative
    display: inline-block
    &:before
        content: ''
        display: block
        position: absolute
        width: 0
        height: 2px
        background: linear-gradient(to left,#f6fbfd 0,#80c7e3 100%)
        left: 0%
        bottom: -5px


.blog-inform
    margin-bottom: 20px

.blog-content-txt
    color: $black-color
    line-height: 1.3
    height: 90px
    overflow: hidden

.blog-download-link
    display: inline-block
    position: relative
    color: $text-primary
    margin-left: auto
    font-size: 18px 
    display: block
    width: 130px
    margin-right: 25px
    padding-bottom: 4px
    border-bottom: 1.5px solid $text-primary

.blog-download-link:before,
.blog-download-link:after 
    position: absolute
    top: 50%
    left: 50%
    width: 70px
    height: 70px
    border: 2px solid rgba(0, 142, 198, 0.4588235294117647)   
    border-radius: 50%
    content: ''
    opacity: 0
    transition: transform 0.3s, opacity 0.3s
    transform: translateX(-50%) translateY(-50%) scale(0.2)

.blog-download-link:after 
    width: 60px
    height: 60px
    border-width: 6px
    transform: translateX(-50%) translateY(-50%) scale(0.8)

.blog-download-link:hover:before,
.blog-download-link:hover:after,
.blog-download-link:focus:before,
.blog-download-link:focus:after 
        opacity: 1
        transform: translateX(-50%) translateY(-50%) scale(1)

.blog-item
    margin-bottom: 20px
    &:hover
        .blog-content-ttl
            color: $primary-color
            &:before
                left: 0 
                transition: all 0.5s
                width: 100% 

.blog-img > img
    width: 100%
    margin-bottom: 10px

.video-ttl
    color: $primary-color
    transform: translate(0px, 25px)
    position: relative
    z-index: 99
    line-height: 1.2
    font-size: 20px
    font-weight: 200

.video-ttl span
    display: block
    font-weight: 500
    font-size: 18px

.vodeo-box
    position: relative

.video-img
    background-color: $white-color
    font-size: 0px

.video-img > img
    border-radius: 13px
    width: 100%

.video-content
    position: absolute
    bottom: 5px
    right: 10px
    display: flex
    align-items: center

.video-content > .icon
    margin-right: 5px

.video-sub-ttl
    font-size: 20px
    color: $text-white

.tizer-video
    display: block
    

@media(min-width: 576px)
    .blog-item
        display: flex
        justify-content: space-between
    .blog-content
        width: 65%
    .blog-img 
        width: 30% 
    .video-ttl
        font-size: 27px
        transform: translate(0px, 30px)
    .video-ttl > span
        font-size: 27px
    .blog-content-txt
        height: 90px
        overflow: hidden

@media (min-width: 768px)
    .preview-ttl
        font-size: 40px
    .preview-txt
        font-size: 20px
    .preview-link
        font-size: 20px
    .blog-ttl
        font-size: 40px
    .blog-img 
        width: 20%
    .blog-content 
        width: 75%
    .blog-content-ttl
        font-size: 18px
    .blog-content-txt
        height: 57px
    .blog-ttl:before
        width: 85%
        top: 22px
    .video-ttl
        font-size: 27px
    .video-ttl > span
        font-size: 27px
    .video-sub-ttl
        font-size: 31px
    .video-content 
        right: 20px

@media (min-width: 992px)
    .tizer
        padding-top: 285px
        padding-bottom: 70px
    .preview
        width: 55%
        float: right
        margin-bottom: 60px
    .preview-ttl 
        font-size: 50px
    .tizer-form
        width: 40%
        float: left
    .tizer-blog
        width: 55%
        float: right
    .tizer-video
        width: 40%
        float: left
    .blog-img 
        width: 30%
        margin-right: 10px
        margin-bottom: 0px
        max-width: 160px    
    .blog-img > img
        margin-bottom: 0px
    .blog-content-ttl
        margin-bottom: 5px
    .blog-ttl:before
        width: 80%
    .tizer-video
        max-width: 489px
    .blog-content-txt 
        height: 75px

@media (min-width: 1199px)
    .preview-ttl 
        font-size: 61px
        line-height: 1
        letter-spacing: -3px
        margin-bottom: 22px
    .preview
        width: 49.5%
        margin-bottom: 150px
    .tizer-form
        width: 100%
    .tizer-blog
        width: 49.5%
    .tizer-video
        width: 100%
    .blog-ttl
        font-size: 49px
    .blog-content-ttl
        font-size: 20px
    .blog-content 
        width: 66%
    .blog-content-ttl
        margin-bottom:  22px
    .blog-content-txt
        line-height: 1.3
    .blog-item
        margin-bottom: 27px
    .tizer-form
        margin-bottom: 15px
    .video-ttl
        font-size: 31px
    .video-ttl > span
        font-size: 27px