$base-font-size: 14px 
$base-line-height: 1.4
$base-font: 'Raleway', sans-serif
$primary-font-family: 'Ubuntu', sans-serif
$default-transition: 0.2s

/* main variables */
$primary-color: #008ec6
$primary-bold-color: #005d81
$gray-color: #bdbdbd
$dark-color: #212121
$white-color: #fff
$black-color: #000
//text, titles

$text-white: #fff
$text-black: #000
$text-primary: #008ec6
$text-primary-bold: #005d81

$font-size-h1: 72px
$line-height-h1: normal
$font-size-h2: 40px
$line-height-h2: 46px
$font-size-h3: 24px
$line-height-h3: normal
