@import "../helpers/mixins"
@import "../helpers/variables"

html 
  -webkit-box-sizing: border-box
          box-sizing: border-box
  -ms-overflow-style: scrollbar

*, ::after, ::before 
  -webkit-box-sizing: inherit
          box-sizing: inherit

.container 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 576px) 
  .container 
    max-width: 540px 

@media (min-width: 768px) 
  .container 
    max-width: 720px 

@media (min-width: 992px) 
  .container 
    max-width: 960px 

@media (min-width: 1200px) 
  .container 
    max-width: 1130px 

.main-wrap
    overflow: hidden
    padding-top: 78px
    @media(min-width: 768px)
        padding-top: 90px
    @media(min-width: 992px)
        padding: 0px
.main-wrap-padding
    @media(min-width: 992px)
        padding-top: 140px
    @media(min-width: 1199px)
        padding-top: 173px
.clearfix:after 
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.menu-open
    overflow: hidden
//buttons

.btn
    background: linear-gradient(to bottom, #0090c8 0%,#2989d8 33%,#207cca 55%,#00658e 100%)
    color: $text-white
    font-size: 20px
    border-radius: 10px
    height: 43px
    padding: 10px 0px 10px
    text-align: center
    border: 1px solid $primary-color
    position: relative
    overflow: hidden
    transition: 1s ease-out
    z-index: 1
    &:before
        content: ''
        position: absolute
        top: -20px
        left: 70%
        transform: translate(-50%, -50%) scale(1)
        display: block
        width: 40px
        height: 40px
        background: $text-white
        border-radius: 50px
        transition: 0.5s ease-in-out
    &:hover
        box-shadow: 0 5px 20px rgba(0,0,0,.5)
        transition: 0.5s
        color: $primary-color
        transition-delay: 0.1s
        z-index: 8
        &:before
            z-index: -1
            transform: scale(8.3)
            color: $primary-color

.btn-send
    width: 175px
    display: block
    margin: 0 auto

.btn-poll
    width: 200px
    display: block
    margin: 0 auto

#check-modal
    display: none

.modal
    border-radius: 6px
    padding: 50px 20px
    width: 300px

.modal .form-ttl
    margin-bottom: 10px

.modal .form-sub-ttl
    margin-bottom: 10px


@media(min-width:768px)
    .modal 
        padding: 50px 40px
        width: 400px
//form styles
.place
    padding-top: 48px

.place-ttl
    text-align: center
    font-weight: 300
    font-size: 20px
    margin-bottom: 10px
    line-height: 1.2

@media(min-width: 576px)
    .place-ttl
        font-size: 28px
        margin-bottom: 30px
@media(min-width: 992px)
    .place-ttl
        font-size: 40px
@media(min-width: 1199px)
    .place-ttl
        font-size: 49px

.palace-map
    text-align: center
    padding-top: 40px
    border-bottom: 12px solid
    border-image: linear-gradient(to top, $primary-bold-color  , $primary-color,) 100% 0%

.text-shadow-white
    text-shadow: 2px 10px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff, 10px 10px 25px #ffffff,2px 10px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff, 10px 10px 25px #ffffff,2px 10px 25px #ffffff, -10px 2px 25px #ffffff, -10px -10px 25px #ffffff, 10px -10px 25px #ffffff, 10px 10px 25px #ffffff



