.form-box
    padding: 20px 15px

.form
    padding: 20px 0px

.form-ttl
    font-size: 25px
    font-weight: 300
    text-align: center
    margin-bottom: 5px

.form-sub-ttl
    text-align: center
    font-weight: 300
    font-size: 18px

.form-field-box
    margin-bottom: 24px

.form-field-box > input[type="text"]
    background-color: $white-color
    border: 1px solid $gray-color
    border-radius: 8px
    height: 44px
    padding: 0px 20px
    width: 100%
    &:focus
        border: 1px solid $primary-color
   
.form-field-box-margin-bot-none
    margin-bottom: 0px 

.form-inform
    padding: 10px 0px
    display: flex
    flex-direction: row
    flex-flow: wrap
    justify-content: space-between

.form-inform-txt
    font-size: 14px
    color: $text-primary
    margin-bottom: 5px
    line-height: 1.3
    width: calc(100% - 35px)   


.form-policy
    font-size: 14px
    font-style: italic
    font-weight: 600
    margin-bottom: 20px
    margin-left: 35px
    width: 100%


.form-policy > a
    color: $text-primary
    text-decoration: underline
    font-weight: 600
    &:hover
        color: #dd4538

.form-field-box input[type="radio"]
    display: none

.form-field-ttl
    width: 100%

@media(min-width: 475px)
    .form-box
        width: 350px
        margin: 0 auto

@media(min-width: 768px)
    .form-box
        padding: 20px 0px
    .form-ttl
        font-size: 35px
    .form-sub-ttl
        font-size: 20px

@media(min-width: 992px)
    .form-ttl
        font-size: 39px
        margin-bottom: 3px
    .form-box
        padding: 20px 15px
@media(min-width: 1199px)
    .form-box 
        padding: 35px 0px